<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.msr.rnip</groupId>
	<artifactId>rnip-reconciliation-service</artifactId>
	<version>2.0.11-RELEASE</version>
	<name>rnip-reconciliation-service</name>
	<description>GIS GMP Reconciliation service for RNiP</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>generate-jinn-service</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<keep>true</keep>
							<target>2.2</target>
							<extension>true</extension>
							<wsdlUrls>
								<wsdlUrl>http://10.89.79.101:8080/tccs/SigningService?wsdl</wsdlUrl>
							</wsdlUrls>
							<encoding>${project.build.sourceEncoding}</encoding>
							<packageName>com.msr.rnip.reconciliation.types.jinn</packageName>
						</configuration>
					</execution>
					<execution>
						<id>generate-smev2-service</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<keep>true</keep>
							<target>2.2</target>
							<extension>true</extension>
							<wsdlDirectory>src/main/resources/xjc/gisgmp/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>SmevUnifoService.wsdl</wsdlFile>
							</wsdlFiles>
							<encoding>${project.build.sourceEncoding}</encoding>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/logback-spring.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
