
spring.datasource.url=jdbc:oracle:thin:@rnip-t-db-1.msr.lan:1521/rnip
spring.datasource.username=RECON
spring.datasource.password=recon1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port = 8080

smev2.service.endpoint=http://smev2-test-endpoint/wsdl

spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=true

management.server.port=9990
management.server.address=127.0.0.1
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=info, shutdown
