<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.22 at 01:49:32 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://smev.gosuslugi.ru/rev120315">
    <schemaBindings map="false">
      <package name="com.msr.rnip.reconciliation.xjc.smev2"/>
    </schemaBindings>
    <bindings scd="~tns:BaseMessageType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.BaseMessageType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.HeaderType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.MessageType"/>
    </bindings>
    <bindings scd="~tns:SubMessageType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SubMessageType"/>
    </bindings>
    <bindings scd="~tns:SubMessagesType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SubMessagesType"/>
    </bindings>
    <bindings scd="~tns:MessageDataType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.MessageDataType"/>
    </bindings>
    <bindings scd="~tns:AppDataType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.AppDataType"/>
    </bindings>
    <bindings scd="~tns:AppDocumentType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.AppDocumentType"/>
    </bindings>
    <bindings scd="~tns:orgExternalType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.OrgExternalType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.ServiceType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:PacketIdType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.PacketIdType"/>
    </bindings>
    <bindings scd="~tns:PacketIdsType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.PacketIdsType"/>
    </bindings>
    <bindings scd="~tns:TypeCodeType">
      <typesafeEnumClass ref="com.msr.rnip.reconciliation.xjc.smev2.TypeCodeType"/>
    </bindings>
    <bindings scd="~tns:MessageClassType">
      <typesafeEnumClass ref="com.msr.rnip.reconciliation.xjc.smev2.MessageClassType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <typesafeEnumClass ref="com.msr.rnip.reconciliation.xjc.smev2.StatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="com.msr.rnip.reconciliation.xjc.smev2"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2004/08/xop/include">
    <schemaBindings map="false">
      <package name="com.msr.rnip.reconciliation.xjc.smev2"/>
    </schemaBindings>
    <bindings scd="~tns:Include">
      <class ref="com.msr.rnip.reconciliation.xjc.smev2.Include"/>
    </bindings>
  </bindings>
</bindings>

